#BlueJ class context
comment0.target=Main
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=void\ actualizarContadores()
comment11.params=idioma
comment11.target=Traductor\ obtenerTraductor(java.lang.String)
comment12.params=origen\ destino
comment12.target=Traductor\ obtenerTraductor(java.lang.String,\ java.lang.String)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ initialize()
comment4.params=
comment4.target=void\ traducir()
comment5.params=
comment5.target=void\ agregar()
comment6.params=
comment6.target=void\ limpiarConsulta()
comment7.params=
comment7.target=void\ limpiarAgregar()
comment8.params=
comment8.target=void\ buscar()
comment9.params=
comment9.target=void\ actualizar()
numComments=13
