<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Main">

    <!-- Encabezado -->
    <top>
        <HBox alignment="CENTER_RIGHT" spacing="20" prefHeight="44.0">
            <padding>
                <Insets right="20"/>
            </padding>

            <ImageView fitHeight="81.0" fitWidth="200.0">
                <image>
                    <Image url="@Photoroom.png"/>
                </image>
            </ImageView>

            <Label text="Traductor"
                   style="-fx-font-size:28px;"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="10" left="15" right="15"/>
            </padding>

            <!-- CONSULTA -->
            <TitledPane text="Consulta de traducciones" expanded="true">
                <content>
                    <GridPane hgap="10" vgap="10">

                        <Label text="Palabra"
                               GridPane.columnIndex="0"
                               GridPane.rowIndex="0"/>

                        <Label text="Idioma origen"
                               GridPane.columnIndex="1"
                               GridPane.rowIndex="0"/>

                        <Label text="Idioma destino"
                               GridPane.columnIndex="2"
                               GridPane.rowIndex="0"/>

                        <Label text="Traducción"
                               GridPane.columnIndex="3"
                               GridPane.rowIndex="0"/>

                        <TextField fx:id="palabra"
                                   prefWidth="130"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="1"/>

                        <ChoiceBox fx:id="idiomaOrigen"
                                   prefWidth="130"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="1"/>

                        <ChoiceBox fx:id="idiomaDestino"
                                   prefWidth="130"
                                   GridPane.columnIndex="2"
                                   GridPane.rowIndex="1"/>

                        <TextField fx:id="traduccion"
                                   editable="false"
                                   prefWidth="130"
                                   GridPane.columnIndex="3"
                                   GridPane.rowIndex="1"/>

                        <Button text="Traducir"
                                prefWidth="100"
                                onAction="#traducir"
                                GridPane.columnIndex="4"
                                GridPane.rowIndex="1"/>

                        <Button text="Limpiar"
                                prefWidth="100"
                                onAction="#limpiarConsulta"
                                GridPane.columnIndex="5"
                                GridPane.rowIndex="1"/>

                        <columnConstraints>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                        </columnConstraints>

                        <rowConstraints>
                            <RowConstraints/>
                            <RowConstraints/>
                        </rowConstraints>

                    </GridPane>
                </content>
            </TitledPane>

            <!-- AGREGAR PALABRAS -->
            <TitledPane text="Agregar palabras" expanded="true">
                <content>
                    <GridPane hgap="10" vgap="10">

                        <Label text="Palabra en español"/>
                        <Label text="Palabra traducida"
                               GridPane.columnIndex="1"/>

                        <Label text="Idioma traducción"
                               GridPane.columnIndex="2"/>

                        <TextField fx:id="palabraEspanol"
                                   prefWidth="150"
                                   GridPane.rowIndex="1"/>

                        <TextField fx:id="palabraTraducida"
                                   prefWidth="150"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="1"/>

                        <ChoiceBox fx:id="idiomaTraduccion"
                                   prefWidth="150"
                                   GridPane.columnIndex="2"
                                   GridPane.rowIndex="1"/>

                        <Button text="Agregar"
                                prefWidth="100"
                                onAction="#agregar"
                                GridPane.columnIndex="3"
                                GridPane.rowIndex="1"/>

                        <Button text="Limpiar"
                                prefWidth="100"
                                onAction="#limpiarAgregar"
                                GridPane.columnIndex="4"
                                GridPane.rowIndex="1"/>

                        <columnConstraints>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                        </columnConstraints>

                        <rowConstraints>
                            <RowConstraints/>
                            <RowConstraints/>
                        </rowConstraints>

                    </GridPane>
                </content>
            </TitledPane>

            <!-- CONTADORES -->
            <TitledPane text="Cantidad de Traducciones" expanded="true">
                <content>
                    <HBox alignment="CENTER" spacing="20">

                        <Label text="Inglés"/>
                        <TextField fx:id="ingles"
                                   editable="false"
                                   prefWidth="50"/>

                        <Label text="Francés"/>
                        <TextField fx:id="frances"
                                   editable="false"
                                   prefWidth="50"/>

                        <Label text="Italiano"/>
                        <TextField fx:id="italiano"
                                   editable="false"
                                   prefWidth="50"/>

                    </HBox>
                </content>
            </TitledPane>

            <!-- ACTUALIZAR PALABRA -->
            <TitledPane text="Actualizar palabra" expanded="true">
                <content>

                    <AnchorPane prefHeight="80.0">

                        <children>

                            <Label layoutX="10" layoutY="5"
                                   text="Buscar palabra"/>

                            <TextField fx:id="buscarPalabra"
                                       layoutX="10"
                                       layoutY="25"
                                       prefWidth="120"/>

                            <ChoiceBox fx:id="idiomaBuscar"
                                       layoutX="140"
                                       layoutY="25"
                                       prefWidth="100"/>

                            <Button text="Buscar"
                                    layoutX="250"
                                    layoutY="25"
                                    onAction="#buscar"/>

                            <Label layoutX="330"
                                   layoutY="5"
                                   text="Palabra en español"/>

                            <TextField fx:id="nuevoEspanol"
                                       layoutX="330"
                                       layoutY="25"
                                       prefWidth="100"/>

                            <Label layoutX="445"
                                   layoutY="5"
                                   text="Significado"/>

                            <TextField fx:id="nuevoSignificado"
                                       layoutX="440"
                                       layoutY="25"
                                       prefWidth="100"/>

                            <Button text="Actualizar"
                                    layoutX="550"
                                    layoutY="25"
                                    onAction="#actualizar"/>

                            <TextField fx:id="resultadoActualizar"
                                       editable="false"
                                       layoutX="650"
                                       layoutY="25"
                                       prefWidth="110"/>

                        </children>

                    </AnchorPane>

                </content>
            </TitledPane>

        </VBox>
    </center>

</BorderPane>
