#BlueJ package file
dependency1.from=MainTest
dependency1.to=Traduccion
dependency1.type=UsesDependency
dependency2.from=MainTest
dependency2.to=Traductor
dependency2.type=UsesDependency
dependency3.from=MainTest
dependency3.to=TipoDiccionario
dependency3.type=UsesDependency
dependency4.from=ITraductor
dependency4.to=Traduccion
dependency4.type=UsesDependency
dependency5.from=Traductor
dependency5.to=TipoDiccionario
dependency5.type=UsesDependency
dependency6.from=Traductor
dependency6.to=Traduccion
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Traductor
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Traduccion
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=TipoDiccionario
dependency9.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=114
objectbench.width=1420
package.divider.horizontal=0.6
package.divider.vertical=0.8524390243902439
package.editor.height=692
package.editor.width=1304
package.editor.x=0
package.editor.y=0
package.frame.height=920
package.frame.width=1460
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=130
target1.y=80
target2.height=70
target2.name=Traductor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=220
target3.height=70
target3.name=ITraductor
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=710
target3.y=220
target4.height=70
target4.name=TipoDiccionario
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=680
target4.y=30
target5.height=70
target5.name=Traduccion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=460
target6.association=MainTest
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=110
