#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=38
objectbench.height=147
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7994791666666666
package.editor.height=607
package.editor.width=1300
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1456
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controller
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=20
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=20
