<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller"
            prefWidth="800"
            prefHeight="500">


    <!-- Encabezado -->
    <top>

        <HBox alignment="CENTER_RIGHT"
              spacing="20"
              prefHeight="80">

            <padding>
                <Insets right="20"/>
            </padding>


            <Label text="Traductor"
                   style="-fx-font-size:28px;"/>

        </HBox>

    </top>



    <center>

        <VBox spacing="15">

            <padding>
                <Insets top="10"
                        left="15"
                        right="15"/>
            </padding>



            <!-- CONSULTA -->

            <TitledPane text="Consulta de traducciones"
                        expanded="true">

                <content>

                    <GridPane hgap="10"
                              vgap="10">

                        <Label text="Palabra"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="0"/>


                        <Label text="Idioma origen"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="1"/>


                        <Label text="Idioma destino"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="2"/>


                        <Label text="Traducción"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="3"/>



                        <TextField fx:id="txtPalabra"
                                   prefWidth="130"
                                   GridPane.rowIndex="1"
                                   GridPane.columnIndex="0"/>



                        <ComboBox fx:id="cbOrigen"
                                  prefWidth="130"
                                  GridPane.rowIndex="1"
                                  GridPane.columnIndex="1"/>



                        <ComboBox fx:id="cbDestino"
                                  prefWidth="130"
                                  GridPane.rowIndex="1"
                                  GridPane.columnIndex="2"/>



                        <TextField fx:id="txtResultado"
                                   editable="false"
                                   prefWidth="130"
                                   GridPane.rowIndex="1"
                                   GridPane.columnIndex="3"/>



                        <Button text="Traducir"
                                onAction="#traducir"
                                prefWidth="100"
                                GridPane.rowIndex="1"
                                GridPane.columnIndex="4"/>


                        <Button text="Limpiar"
                                onAction="#limpiar"
                                prefWidth="100"
                                GridPane.rowIndex="1"
                                GridPane.columnIndex="5"/>


                    </GridPane>

                </content>

            </TitledPane>




            <!-- AGREGAR PALABRAS -->

            <TitledPane text="Agregar palabras"
                        expanded="true">


                <content>


                    <GridPane hgap="10"
                              vgap="10">


                        <Label text="Palabra en español"
                               GridPane.columnIndex="0"
                               GridPane.rowIndex="0"/>


                        <Label text="Palabra traducida"
                               GridPane.columnIndex="1"
                               GridPane.rowIndex="0"/>


                        <Label text="Idioma traducción"
                               GridPane.columnIndex="2"
                               GridPane.rowIndex="0"/>




                        <TextField fx:id="txtEspanol"
                                   prefWidth="150"
                                   GridPane.columnIndex="0"
                                   GridPane.rowIndex="1"/>



                        <TextField fx:id="txtTraducida"
                                   prefWidth="150"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="1"/>



                        <ComboBox fx:id="cbIdiomaAgregar"
                                  prefWidth="150"
                                  GridPane.columnIndex="2"
                                  GridPane.rowIndex="1"/>



                        <Button text="Agregar"
                                onAction="#agregar"
                                prefWidth="100"
                                GridPane.columnIndex="3"
                                GridPane.rowIndex="1"/>



                        <Button text="Limpiar"
                                onAction="#limpiarAgregar"
                                prefWidth="100"
                                GridPane.columnIndex="4"
                                GridPane.rowIndex="1"/>



                    </GridPane>


                </content>


            </TitledPane>




            <!-- CONTADORES -->


            <TitledPane text="Cantidad de Traducciones"
                        expanded="true">


                <content>


                    <HBox spacing="20"
                          alignment="CENTER">


                        <Label text="Inglés"/>

                        <TextField text="3"
                                   editable="false"
                                   prefWidth="50"/>



                        <Label text="Francés"/>

                        <TextField text="3"
                                   editable="false"
                                   prefWidth="50"/>



                        <Label text="Italiano"/>

                        <TextField text="3"
                                   editable="false"
                                   prefWidth="50"/>


                    </HBox>


                </content>


            </TitledPane>




            <!-- OPCIONES -->


            <TitledPane text="Opciones"
                        expanded="true">


                <content>


                    <HBox spacing="20"
                          alignment="CENTER">


                        <Button text="Opción 1"
                                prefWidth="100"/>


                        <Button text="Opción 2"
                                prefWidth="100"/>


                    </HBox>


                </content>


            </TitledPane>



        </VBox>


    </center>


</BorderPane>