#BlueJ package file
dependency1.from=ITraductor
dependency1.to=Traduccion
dependency1.type=UsesDependency
dependency2.from=Traductor
dependency2.to=TipoDiccionario
dependency2.type=UsesDependency
dependency3.from=Traductor
dependency3.to=Traduccion
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Traductor
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Traduccion
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=TipoDiccionario
dependency6.type=UsesDependency
editor.fx.0.height=887
editor.fx.0.width=1337
editor.fx.0.x=326
editor.fx.0.y=64
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Traductor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=10
target2.height=70
target2.name=ITraductor
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=700
target2.y=170
target3.height=70
target3.name=TipoDiccionario
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=350
target3.y=210
target4.height=70
target4.name=Traduccion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=370
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=100
